
%------------------------------------------------

\section{Definition of information}\index{information}
\label{sec:def_of_info}

When we perform an experiment, we typically collect a huge amount of data that we need to clean and reduce in order to make a statement on whatever quantity we are interested on.

\newthought{Examples}:

\begin{itemize}[$\to$]
	\item In CUORE, we have $\sim$ \mono{200 TB} of raw data, but our publications just report the result on the half-life of an isotope.
	\item CMS or ATLAS have $\sim$ \mono{PB} of data, but just measured the Higgs mass and cross section.
\end{itemize}

We need to define a method to select the useful information. 

But first we need to define the requirements for what we call information:

\begin{itemize}[$\to$]
	\item The information should increase with the number of observations.
	\item The information should be conditional on what we want to learn from the experiment.
		\marginnote{Data which are irrelevant to the hypothesis under test should contain no information.}
	\item The greater the information, the better should be the precision of the experiment.
\end{itemize}
