
%----------------------------------------------------------------------------------------
%	EXERCISE SOLUTION
%----------------------------------------------------------------------------------------

\chapter{Exercise and solution}
\label{ch:exercise}

\input{exercise/change_of_variables}

\input{exercise/binomial_distr}

\input{exercise/expo_from_uniform}

\input{exercise/poisson_distr}

\input{exercise/sum_of_Gaussian}

\input{exercise/chisquare_distr}

\input{exercise/gaussian_random_number_generator}

\input{exercise/acceptance_rejection_method}

\input{exercise/random_number_corr}
